html,body{
	width:100%;height:100%;margin:0;padding:0;display: table;vertical-align: middle;text-align: center;
}
body{
    background: url(../../images/bg.jpg) no-repeat center center;display: table-cell;
}
.page{
	width:500px;height:auto;margin:0 auto;background:#fff;
	box-sizing:border-box;box-shadow: 50px 30px 60px rgba(0,0,0,.35),10px 10px 50px rgba(0,0,0,.25);
	padding:50px;text-align:center;
	.logo{
		width:150px;height:150px;background:url(../../images/photo.jpg) no-repeat center center;
		margin:0 auto;border-radius:50%;
	}
	h1{
		margin:0;padding:10px 0
	}
}
